<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <title>Image-Slider</title>
</head>
<body>
    <div id="image-container-frame"> 
        <div id="images-container"> 
            <img src="images/image1.jpg" id="img1-throw"> 
            <img src="images/image2.jpg" id="img2-throw">
            <img src="images/image3.jpg" id="img3-pin">
            <img src="images/image4.jpg" id="img4-gripping"> 
            <img src="images/image5.jpg" id =img5-armbar> 
        </div>
    </div> 

    <img src="icons/circle-arrow-left-svgrepo-com.svg">
    <img src="icons/circle-arrow-right-svgrepo-com.svg"> 

    <div class="container-for-img-circles"> 
    <div class="img-circles" id="img-circle-1"></div>
    <div class="img-circles" id="img-circle-1"></div>
    <div class="img-circles" id="img-circle-1"></div>
    <div class="img-circles" id="img-circle-1"></div>
    <div class="img-circles" id="img-circle-1"></div>
</div> 

<script src="main.js"> 

</script>
</body>
</html>